# TeamsCallAppExtension

./: Arbeitsdokumentation_2024.xlsx  README.md  TeamsCallApp.sln
TeamsCallApp/: AppSettings.cs  CaptureForm.Designer.cs  CaptureForm.cs  CaptureForm.resx  ClipboardHelper.cs  Contact.cs  ContactBookForm.Designer.cs  ContactBookForm.cs  ContextMenuHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneNumberValidator.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TeamsCallApp.csproj  TeamsContactSync.cs  app.manifest
TeamsCallApp-Installer/: TeamsCallApp-Installer.vdproj
TeamsCallApp/Properties/: AssemblyInfo.cs
TeamsCallAppInstaller/: TeamsCallAppInstaller.vdproj
